# chat

./: checkstyle.xml  pom.xml
chat/: pom.xml
chat/src/main/java/ru/job4j/chat/: ChatApplication.java  WebSecurity.java
chat/src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java  UserController.java
chat/src/main/java/ru/job4j/chat/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
chat/src/main/java/ru/job4j/chat/model/: Message.java  Person.java  Role.java  Room.java
chat/src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java
chat/src/main/java/ru/job4j/chat/service/: UserDetailsServiceImpl.java
chat/src/main/resources/: application.properties  liquibase-changeLog.xml
chat/src/main/resources/db/: 001.sql  002.sql  003.sql
chat/src/test/java/ru/job4j/chat/controller/: MessageControllerTest.java  PersonControllerTest.java  RoleControllerTest.java  RoomControllerTest.java
